Meeting Type:   1. Priority Level  	
	#1 = Unbaptized Contact In person
	#2 = Baptized Persecuted Contact
	#3 = Unbaptized Contact Zoom
	#4 = Baptized Contact In person
	#5 = Baptized Contact Zoom
	#6 = Group Activities  	#7 = Team Activities

2. Name of the Teacher | Leader “USING” Room
________________________________________________________________

Example 1: 

1, B. Tahjay  (B. Tahjay is teaching a unbaptized contact)

Example 2: 
	
6, B. Tahjay (Though not the group leader if he is the one leading in the room that name must be used.)

________________________________________________________________
